within EPIM.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

  annotation (DocumentationClass=true, Documentation(info="<html>
<p>
This library is maintained by 
<a HREF=\"https://www.oth-regensburg.de/en/faculties/electrical-engineering-and-information-technology.html\">OTH Regensburg, Faculty of Electrical Engineering and Information Technology.</a>
</p>
<blockquote>
Prof. Anton Haumer<br>
email: <a HREF=\"mailto:anton.haumer@oth-regensburg.de\">anton.haumer@oth-regensburg.de</a><br>
</blockquote>
</html>"));
end Contact;
